worker_processes 1;

events {
    # This block is required, even if empty.
    # Here you can configure worker connections, etc.
    worker_connections 1024;
}

http {

    # -------------------------
    # Upstream block
    # -------------------------
    # Define a group of backend servers (Django apps).
    # Docker Compose lets Nginx resolve service names (webapp1, webapp2, webapp3)
    # to their respective containers. (mapping done Due to docker networking)
    upstream django_upstream {
        server webapp1:8000;   # Django app container 1 and call container's port
        server webapp2:8000;   # Django app container 2 and call container's port
        server webapp3:8000;   # Django app container 3 and call container's port
    }

    # -------------------------
    # Server block
    # -------------------------
    # Define what Nginx does when listening on port 8080.
    server{
        # tells you need to run on 80 port of you container... you will be called via 8080 port from host
        # because we exposed 8080 port from host to 80 port of container. in yaml file.
        listen 80;

        # Responds to requests for these hostnames
        server_name localhost 127.0.0.1 mybookstall.com www.mybookstall.com;

        # -------------------------
        # Static files
        # -------------------------
        # Serve files from /app/static inside the container.
        # Mounted in docker-compose using:
        #   - static_volume:/app/static
        location /static/ {
            alias /app/static/;
        }

        # -------------------------
        # Media files
        # -------------------------
        # Serve user-uploaded content directly from disk.
        # Mounted in docker-compose using:
        #   - media_volume:/app/media
        location /media/ {
            alias /app/media/;
        }

        # -------------------------
        # Application requests
        # -------------------------
        # Any request not matching /static/ or /media/ , like... /login/, /api/, /books/, etc.
        # will be proxied to one of the Django containers via upstream.
        location / {
            proxy_pass http://django_upstream;

            # -------------------------
            # Forwarding headers
            # -------------------------
            # These ensure Django knows the original client info
            # (otherwise it only sees Nginx as the client).
            proxy_set_header Host $host;                                        # Preserve original Host header
            proxy_set_header X-Real-IP $remote_addr;                            # Client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        # Proxy chain
            proxy_set_header X-Forwarded-Proto $scheme;                         # http/https scheme
        }
    }
}